{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9578837445834676,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.597003318255298,
        "y": 0.47
      },
      "prevControl": {
        "x": 3.5970033182552976,
        "y": 0.47
      },
      "nextControl": {
        "x": 5.597003318255298,
        "y": 0.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 5.1940611724333,
        "y": 0.9491430109821704
      },
      "nextControl": {
        "x": 5.1940611724333,
        "y": 0.9491430109821704
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8039568407903936,
        "y": 1.0129922999572036
      },
      "prevControl": {
        "x": 3.3254305816734284,
        "y": 1.0129922999572036
      },
      "nextControl": {
        "x": 2.282483099907359,
        "y": 1.0129922999572036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9401115514559797,
        "y": 1.621932421947036
      },
      "prevControl": {
        "x": 2.6138329587615425,
        "y": 1.621932421947036
      },
      "nextControl": {
        "x": 2.6138329587615425,
        "y": 1.621932421947036
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.383318516637034,
        "y": 2.4494115654897994
      },
      "prevControl": {
        "x": 1.7429801478502909,
        "y": 2.4494115654897994
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}