{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9578837445834676,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmScore",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.597003318255298,
        "y": 0.47
      },
      "prevControl": {
        "x": 3.5970033182552976,
        "y": 0.47
      },
      "nextControl": {
        "x": 5.597003318255298,
        "y": 0.47
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.07,
        "y": 0.87
      },
      "prevControl": {
        "x": 4.926397027775482,
        "y": 0.87
      },
      "nextControl": {
        "x": 4.926397027775482,
        "y": 0.87
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenClaw",
          "MoveArmFrontLow",
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 1.003824547899544
      },
      "prevControl": {
        "x": 2.5333848100881875,
        "y": 1.003824547899544
      },
      "nextControl": {
        "x": 2.5333848100881875,
        "y": 1.003824547899544
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveArmScore2",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.276947795398274,
        "y": 0.960803495846707
      },
      "prevControl": {
        "x": 5.940315282674323,
        "y": 0.9536333205045676
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "CloseClaw",
        "MoveArmFrontLow",
        "OpenClaw"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "MoveArmScore2"
      ]
    },
    {
      "position": 3.054545454545459,
      "names": [
        "CloseClaw",
        "MoveArmNeutral"
      ]
    }
  ]
}