{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9578837445834685,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmScore",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.5,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.5,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.3869373228138295,
        "y": 4.836915839888709
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OpenClaw",
          "MoveArmFrontLow",
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "CloseClaw",
        "MoveArmFrontLow"
      ]
    }
  ]
}