{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9578837445834685,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmScore",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.5,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.5,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.3869373228138295,
        "y": 4.836915839888709
      },
      "nextControl": {
        "x": 5.3869373228138295,
        "y": 4.836915839888709
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenClaw",
          "MoveArmFrontLow",
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.347925591195808,
        "y": 4.55
      },
      "nextControl": {
        "x": 2.347925591195808,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveArmScore2",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.303357770766897,
        "y": 5.889260851274912
      },
      "prevControl": {
        "x": 6.102555314959157,
        "y": 5.889260851274912
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10181818181817795,
      "names": [
        "CloseClaw",
        "MoveArmFrontLow"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "MoveArmScore2"
      ]
    },
    {
      "position": 3.1418181818181847,
      "names": [
        "CloseClaw",
        "MoveArmNeutral"
      ]
    }
  ]
}